<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meufreela</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="CSS/reset.css" rel="stylesheet">
    <link href="CSS/style.css" rel="stylesheet">
</head>
<body>
    <header class="fundo">
        <div class="menu">
            <a href="#" id="menu__id"><h1 class="menu__home">
                MeuFreela
            </h1></a>
            
            <nav class="menu__links">
                <a href="#"><img id="linkedin" src="imagens/linkedin 1.svg"></a>
                <a href="#"><img id="instagram" src="imagens/instagram 1.svg"></a>
                <a href="#"><img id="twitter" src="imagens/twitter 1.svg"></a>
            </nav>

        </div>
    </header>
    <main>
        <section class="container">
            <img class="container__internautapng" src="imagens/img1.png" alt="imagem do internauta">
            <div class ="container__textos">
                <h3>Desenvolvedores prontos para ação</h3>
                <h2>Seu projeto pronto <br> na velocidade da luz</h2>
                <button class="container__textos--reuniao">Peça uma reunião</button>
            </div>
        </section>
        <section class="iniciativa">
            <div>
                <p class="iniciativa__titulo">Nossa iniciativa</p>
                <p class="iniciativa__paragrafo">Somos desenvolvedores que se dedicam a fazer projetos perfeitos e entregar valor para todos os seus clientes. Gostamos de ver clientes satisfeitos com projetos feitos com carinho, atenção e qualidade altíssima.</p>
            </div>
            <img class="iniciativa__pensadorpng" src="imagens/img2.png" alt="homem pensativo">
        </section>
        <img class="poligono" src="imagens/Rectangle 4.png">
        <section class="mande">
            <p class="mande__titulo2">Mande um oi, ligamos para você!</p>
            <p class="mande__paragrafo">Preencha seus dados para que a gente possa entrar em contato.</p>
        </section>
        <form class="formulario">
            <div class="formulario__teste">
                <label class="formulario__titulo" for="nomeCompleto">Nome Completo</label><br>
                <input type="text" id="nomeCompleto" class="input-padrao" required placeholder="Ex: Vinícius Almeida">
            </div>
            <div class="formulario__teste">
                <label class="formulario__titulo" for="whatsapp">Whatsapp</label><br>
                <input type="tel" id="whatsapp" class="input-padrao" required placeholder="(99) 99999-9999"> 
            </div>
            <div class="formulario__teste">
                <input type="submit" value="Peça uma reunião" 
                class="formulario__botao--reuniaofim">
                
            </div>
            
        </form>.
    </main>
    <footer class="rodape">
            <p class="rodape__texto">Desafio 1 - front-end iniciante</p>
            <p class="rodape__texto">Iniciativa <b>DEV HALL</b></p>

        
    </footer>
</body>
</html>